[defaults]
inventory = /var/lib/jenkins/workspace/NTS-Monica/test-checkout/hosts.yml
#become: true
#sudo_user = monica
sudo: true
retry_files_save_path = /tmp
host_key_checking = False
log_paath = /tmp/ansible.log
